# Real-Estate-Management-System

./: .gitignore  README.md  index.html  main-GKQQXXVE.js
real-estate-system/: pom.xml
real-estate-system/real-estate-frontend/: README.md  angular.json  package-lock.json  package.json
real-estate-system/real-estate-frontend/src/app/: app.config.ts  app.css  app.html  app.routes.ts  app.ts  property.service.ts
real-estate-system/real-estate-frontend/src/app/admin/: admin.component.css  admin.component.html  admin.component.ts
real-estate-system/real-estate-frontend/src/app/home/: home.component.css  home.component.html  home.component.ts
real-estate-system/real-estate-frontend/src/app/inquiry/: inquiry.component.css  inquiry.component.html  inquiry.component.ts
real-estate-system/real-estate-frontend/src/app/inquiry-form/: inquiry-form.component.css  inquiry-form.component.html  inquiry-form.component.ts
real-estate-system/real-estate-frontend/src/app/login/: login.component.css  login.component.html  login.component.ts
real-estate-system/real-estate-frontend/src/app/property-detail/: property-detail.component.css  property-detail.component.html  property-detail.component.ts
real-estate-system/real-estate-frontend/src/app/property-list/: property-list.component.css  property-list.component.html  property-list.component.ts
real-estate-system/real-estate-frontend/src/app/reports/: reports.component.css  reports.component.html  reports.component.ts
real-estate-system/real-estate-frontend/src/app/services/: property.ts
real-estate-system/real-estate-frontend/src/app/transaction/: transaction.component.css  transaction.component.html  transaction.component.ts
real-estate-system/src/main/java/edu/icet/ecom/: Main.java
real-estate-system/src/main/java/edu/icet/ecom/config/: DataInitializer.java  WebConfig.java
real-estate-system/src/main/java/edu/icet/ecom/controller/: InquiryController.java  PropertyController.java  UserController.java
real-estate-system/src/main/java/edu/icet/ecom/db/: DbConnection.java
real-estate-system/src/main/java/edu/icet/ecom/dto/: InquiryDTO.java  PropertyDTO.java  UserDTO.java
real-estate-system/src/main/java/edu/icet/ecom/entity/: Inquiry.java  InquiryStatus.java  Property.java  PropertyStatus.java  PropertyType.java  Role.java  User.java
real-estate-system/src/main/java/edu/icet/ecom/model/: Inquiry.java  Property.java  User.java
real-estate-system/src/main/java/edu/icet/ecom/repository/: InquiryRepository.java  PropertyRepository.java  UserRepository.java
real-estate-system/src/main/java/edu/icet/ecom/service/: InquiryService.java  PropertyService.java  UserService.java
real-estate-system/src/main/java/edu/icet/ecom/service/impl/: InquiryServiceImpl.java  PropertyServiceImpl.java  UserServiceImpl.java
real-estate-system/src/main/resources/: application.yml
real-estate-system/src/main/resources/application/: properties
real-estate-system/src/main/resources/sql/: schema.sql
